# Russophobot

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  install.sh  install_u16.sh  install_u18.sh  settings.gradle  sonar.json
gradle/wrapper/: gradle-wrapper.properties
install/: gen-app.sh  gen-bot.sh  gen-sql.sh  install-java.sh  install-postgres.sh  install-redis.sh  install-redis_u18.sh  start.sh
src/main/java/net/tindersamurai/russophobot/: BotEntryPoint.java  DataSourceConfiguration.java  RussophobotApplication.java
src/main/java/net/tindersamurai/russophobot/bot/: BotVariables.java  ContactBot.java  IBotLogic.java  MainLogic.java
src/main/java/net/tindersamurai/russophobot/bot/commands/: ABotCommand.java  AnonymousCommand.java  CommandBeans.java  ListCommand.java  MuteCommand.java  NotifyCommand.java  PingCommand.java  StartCommand.java  StickerCommand.java  SubscribeCommand.java  TokenCommand.java  UnSubscribeCommand.java
src/main/java/net/tindersamurai/russophobot/bot/event/: AEventProcessor.java  StartUpProcessor.java  SubscriptionConfirmProcessor.java
src/main/java/net/tindersamurai/russophobot/config/: AppEventConfiguration.java  DataSourceConfiguration.java
src/main/java/net/tindersamurai/russophobot/service/: IAccessService.java  IConfigService.java  IDataService.java  IEmailService.java  IHistoryService.java  ISubscriptionService.java  ITimeoutService.java
src/main/resources/: .void  values.properties
src/test/java/net/tindersamurai/russophobot/: EmptyTest.java  RussophobotApplicationTests.java
(+34 files in other folders)
